[gd_scene load_steps=7 format=3 uid="uid://uha585336mgj"]

[ext_resource type="Script" uid="uid://des68cafq7m2i" path="res://scripts/crate_retangula.gd" id="1_8t36l"]
[ext_resource type="Texture2D" uid="uid://c70cg2xgw16bi" path="res://arte angry/assets.png" id="1_ikqwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t36l"]
size = Vector2(43, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t36l"]
atlas = ExtResource("1_ikqwu")
region = Rect2(144, 455, 50, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm5tv"]
atlas = ExtResource("1_ikqwu")
region = Rect2(144, 380, 50, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sglh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t36l")
}],
"loop": false,
"name": &"cratedano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm5tv")
}],
"loop": false,
"name": &"cratefull",
"speed": 5.0
}]

[node name="crate_retangula" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_8t36l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_8t36l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sglh3")
animation = &"cratedano"
autoplay = "cratefull"
