[gd_scene load_steps=7 format=3 uid="uid://daxc13vyxryt8"]

[ext_resource type="Script" uid="uid://des68cafq7m2i" path="res://scripts/crate_retangula.gd" id="1_wrr73"]
[ext_resource type="Texture2D" uid="uid://c70cg2xgw16bi" path="res://arte angry/assets.png" id="2_y8se6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t36l"]
size = Vector2(43, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mms4"]
atlas = ExtResource("2_y8se6")
region = Rect2(426, 9, 45, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd7x0"]
atlas = ExtResource("2_y8se6")
region = Rect2(476, 60, 43, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6wa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mms4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd7x0")
}],
"loop": false,
"name": &"cratedano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mms4")
}],
"loop": false,
"name": &"cratefull",
"speed": 5.0
}]

[node name="crate_furo" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_wrr73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_8t36l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x6wa0")
animation = &"cratefull"
