[gd_scene load_steps=4 format=3 uid="uid://dcilc6523kmhn"]

[ext_resource type="Script" uid="uid://bhkxgrih0nqwl" path="res://scripts/pig.gd" id="1_4a8uq"]
[ext_resource type="Texture2D" uid="uid://bijqm72tlqnj6" path="res://arte angry/Pig_29.webp" id="2_j740r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tnpc"]
radius = 21.5

[node name="pig" type="RigidBody2D" groups=["pig"]]
mass = 0.5
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_4a8uq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_j740r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_0tnpc")
