[gd_scene load_steps=4 format=3 uid="uid://cqqsp8l3mrrj8"]

[ext_resource type="Texture2D" uid="uid://csyld47owye37" path="res://arte angry/menu.jpg" id="1_d5piu"]
[ext_resource type="Texture2D" uid="uid://bg0cnwqosenmc" path="res://arte angry/ChatGPT Image 28 de jun. de 2026, 23_12_56.png" id="2_yhtin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n2hd"]
bg_color = Color(0, 0.24278674, 0.46742493, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -15.0
offset_right = -8.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(571, 393)
scale = Vector2(1.6455783, 1.5451745)
texture = ExtResource("1_d5piu")

[node name="logo" type="Sprite2D" parent="Menu"]
position = Vector2(-68.66887, -151.43921)
scale = Vector2(0.34273666, 0.3144648)
texture = ExtResource("2_yhtin")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 774.0
offset_top = 183.0
offset_right = 1112.0
offset_bottom = 421.0

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_6n2hd")
text = "Jogar"

[node name="fases" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_6n2hd")
text = "Fases"

[node name="sair" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_6n2hd")
text = "Sair"
