[gd_scene load_steps=3 format=3 uid="uid://bk8fb4sjhuwqh"]

[ext_resource type="AudioStream" uid="uid://c2a2dl8vxhqtw" path="res://audio/Angry Birds Friends Main Theme - Ilmari Hakkola.mp3" id="1_vjc20"]

[sub_resource type="GDScript" id="GDScript_x76e4"]
script/source = "extends AudioStreamPlayer
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_vjc20")
autoplay = true
script = SubResource("GDScript_x76e4")
